<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./src/styles/styles.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/ba5c1018-c770-42a0-91de-79efaeee4729/favicon.ico?format=100w"
    />
    <title>SE Factory</title>
  </head>
  <body>
    <!-- header section -->
    <div class="headerContainer">
      <div class="img">
        <img
          class="timg"
          height="100%"
          width="100%"
          src="/src/imgs/IMG_9780.jfif"
        />
      </div>
      <div class="topBarContainer">
        <div class="logo">
          <img width="100%" src="./src/imgs/SE-Grey-Icon-RGB-01+copy.png" />
        </div>
        <div class="menuItemsContainer">
          <div class="menuItems">
            <div class="menuItem">Home</div>
            <div class="menuItem">Get Trained</div>
            <div class="menuItem">Hire Talent</div>
            <div class="menuItem">FAQs</div>
            <div class="menuItem">Blog</div>
            <div class="menuItem">About Us</div>
            <div class="menuItem">Contact</div>
          </div>
          <button>Apply Now</button>
        </div>
        <div class="burger">||</div>
      </div>
      <div class="headerContent">
        <div class="contentContanier">
          <div class="hContanier">
            <h1>Empowering youth</h1>
            <h2>with tech jobs.</h2>
          </div>
          <p>
            SE Factory’s top-ranked training programs graduate tech
            professionals working for companies all over the world.
          </p>
        </div>
        <div class="btnContainer">
          <button>Learn More</button>
        </div>
      </div>
    </div>
    <div class="pagebody">
      <!-- info section -->
      <div class="infoSection">
        <div class="infoCard">
          <div class="infoCardHead">90%</div>
          <div class="infoCardText">
            <div>Employment</div>
            <div>Success Rate</div>
            <div>—</div>
          </div>
        </div>

        <div class="infoCard">
          <div class="infoCardHead">500+</div>
          <div class="infoCardText">
            <div>Youth Trained</div>
            <div>Since 2016</div>
            <div>—</div>
          </div>
        </div>
        <div class="infoCard">
          <div class="infoCardHead">145+</div>
          <div class="infoCardText">
            <div>Global Recruitment Partner Companies</div>
            <div>—</div>
          </div>
        </div>
      </div>
    </div>

    <!-- partnerSection -->
    <div class="partnerSection">
      <div><img width="100%" src="./src/imgs/Artboard+4@2x-100.jpg" /></div>
      <div class="partnerContent">
        <div class="partnerHeader">
          <h2 class="normal">Get the skills</h2>
          <h1>Companies look for.</h1>
        </div>
        <p class="partnerPargraph">
          Learn how to become a professional Full Stack Web Developer. Acquire
          technical and interpersonal skills, and gain access to a vast network
          of employers.
        </p>
        <span class="green pp">Learn more →</span>
      </div>
    </div>
    <!-- Programs Section -->
    <div class="programSection">
      <div class="programHead">
        <h1 class="normal">Discover the program</h1>
        <h1>that’s right for you.</h1>
      </div>
    </div>
    <!-- market ready section -->
    <div class="partnerSection">
      <div>
        <img width="100%" src="./src/imgs/Artboard+4+copy@2x-100.jpg" />
      </div>
      <div class="partnerContent">
        <div class="partnerHeader">
          <h2 class="normal">Our graduates are</h2>
          <h1>market ready.</h1>
        </div>
        <p class="partnerPargraph">
          Learn how to become a professional Full Stack Web Developer. Acquire
          technical and interpersonal skills, and gain access to a vast network
          of employers.
        </p>
        <span class="green pp">Learn more →</span>
      </div>
    </div>
  </body>
</html>
